ENVIRONMENT="dev"

SECURITY_KEY=""

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL="http://localhost:1423/"

# Mail settings
EMAIL_SENDER=""      # info@website.com
EMAIL_HOST=""        # smtp.eu.mailgun.org
EMAIL_USERNAME=""    # info@website.com
EMAIL_PASSWORD=""    # TeStPaSsWoRd123

# Browsersync
MIX_BROWSERSYNC_PROXY="http://localhost:1422/"

## HTTPS settings
MIX_HTTPS="false"          # ex. true
MIX_HTTPS_HOST=""          # ex. website.test
MIX_HTTPS_PATH_KEY=""      # ex. ../..valet/config/website.crt
MIX_HTTPS_PATH_CERT=""     # ex. ../..valet/config/website.crt
